PORT=8000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?connect_timeout=300
NODE_ENV=development
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-LedaM9ZptbYAOWSNfz05Z5Ug