PORT=8000
DATABASE_URL=postgres://postgres:postgres@ec2-43-205-242-250.ap-south-1.compute.amazonaws.com:5432/postgres?connect_timeout=300
NODE_ENV=staging
REDIS_URL=redis://ec2-43-205-242-250.ap-south-1.compute.amazonaws.com:6379
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-LedaM9ZptbYAOWSNfz05Z5Ug